# Don't use quotes( " and ' )

API_ID=5866033
API_HASH=42d7a2ab1846d9f5a0e4964f99f597f7
SESSION=1BVtsOHsBu7nluqz0D1aClcrAtHxzLhRbHkst7py9LPZEah5GXwK8_PjCNVDbx7jt94X5x7O2jsG-U_GnEFfIf-T9ItzCi7wtujYUdfdiRaInD8FRdQBLCSkZCNBDHBzrk-SOLdiHJxe9E-gvGz_b1Gw-e85dGFvrdKwKwtUG3YAsTlUj6XkM0waWAfXwezV_W_ZpiV0k-aj9p7_G0GN34I2ngHEYcnkBL-u2CqEQ5Mocfh8RLvVK90V2yCmSF6EBWlTBM1rLCMH3fQ8bcKOyNDUEVQDB0HfDyhxBQnhrkkZkq_hjDqJWqnjM_xxCHj5y6g5PDPYZ3s99OAqbbP3lHW6xDtY2ICA=
REDIS_URI=redis-18254.c244.us-east-1-2.ec2.cloud.redislabs.com:18254
REDIS_PASSWORD=eKV6gu7czTuJOSSP32pSx2F0E2pP9eZS

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=5063713444:AAEdty6IoPoX9zDs0DygFlKfcHXu3hMX06A
